# surf-camp-site

./: SurfLevel.sln
SQL Scripts/: Accommodation.sql  AccommodationPrice.sql  Guest.sql  Order.sql  Package.sql  PackagePrices.sql  PayLog.sql  Room.sql  Service.sql  StopPeriod.sql  Villa.sql
ServerSideTemplates/: ServerSideTemplates.csproj  TemplateService.cs
ServerSideTemplates/Interfaces/: ITemplateService.cs
ServerSideTemplates/TemplateType/: NotificationTemplateType.cs
SurfLevel.Contracts/: SurfLevel.Contracts.csproj
SurfLevel.Domain/: CalendarProvider.cs  LocalizedSpaStaticFilePathProvider.cs  MailNotification.cs  PackageProvider.cs  SearchProvider.cs  SurfLevel.Domain.csproj
SurfLevel.Domain.Test/: BookingService.Test.cs  BookingsService.Test.cs  CalendarProvider.Test.cs  CapacityService.Test.cs  OrderHasherService.Test.cs  PricingService.Test.cs  SeachHasherService.Test.cs  SurfLevel.Domain.Test.csproj  YandexPaymentService.Test.cs
SurfLevel.Domain.Test/Common/: AccommodationSetup.cs  AccommodationSetupWithOrderStub.cs
SurfLevel.Domain/Events/: CreatedOrder.cs  PaymentInitialization.cs  PaymentProvided.cs  PaymentSucceeded.cs
SurfLevel.Domain/Extensions/: OrderNameGenerator.cs  OrderQuickActions.cs  SqlLikeFunctions.cs
SurfLevel.Domain/Fetching/: OrderFetchingStrategy.cs  PrimaryKeyStrategy.cs
SurfLevel.Domain/Handlers/: AdminOrderCreatedHandler.cs  AdminPaymentProvidedHandler.cs  OrderCreatedHandler.cs  PaymentInitizlidedHandler.cs  PaymentProvidedHandler.cs  PaymentSucceededHandler.cs
SurfLevel.Domain/IProviders/: IBookingProvider.cs  ICalendarProvider.cs  IPackageProvider.cs  ISearchProvider.cs
SurfLevel.Domain/Notificators/: AdminNewOrderNotification.cs  AdminNewOrderNotificatior.cs  AdminOrderPayedNotificator.cs  NewOrderNotificator.cs  Notificator.cs  OrderPayedNotificatior.cs
SurfLevel.Domain/Options/: CallbackOptions.cs  ComissionLocales.cs  CommissionLocales.cs  HasherOptions.cs  LocalizationSettings.cs  PaymentOptions.cs  SMTPOptions.cs  SystemEmails.cs
SurfLevel.Domain/Payments/: YandexPaymentService.cs
SurfLevel.Domain/Providers/: BookingProvider.cs  CalendarProvider.cs  LocalizedSpaStaticFilePathProvider.cs  OrderProvider.cs  PackageProvider.cs  PaymentCallback.cs  SearchProvider.cs
SurfLevel.Domain/Providers/Interfaces/: IBookingProvider.cs  ICalendarProvider.cs  IHashedProvider.cs  IOrderProvider.cs  IPackageProvider.cs  IPaymentCallback.cs  ISearchProvider.cs
SurfLevel.Domain/Services/: BookingsService.cs  CalendarProvider.cs  CapacityService.cs  LocaleByLangService.cs  LocalizedSpaStaticFilePathProvider.cs  OrderHasherService.cs  PackageProvider.cs  PricingService.cs  RegionByLangService.cs  SearchHasherService.cs  SearchProvider.cs
SurfLevel.Domain/ViewModels/Booking/: BookingForm.cs  PickedService.cs
SurfLevel.Domain/ViewModels/Calendar/: CalendarDate.cs
SurfLevel.Domain/ViewModels/Order/: PrepaymentInfo.cs  ViewGuest.cs  ViewOrder.cs  ViewService.cs
SurfLevel.Domain/ViewModels/Package/: ViewPackage.cs  ViewPackageWithId.cs
SurfLevel.Domain/ViewModels/Search/: SearchByDefaultResult.cs  SearchRequest.cs  ViewRoom.cs  ViewVilla.cs
SurfLevel.Domain/ViewModels/Search/DTO/: SearchByDefaultResult.cs  SearchRequest.cs
SurfLevel.Repository/: SurfLevel.Repository.csproj
SurfLevel.Repository/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
SurfLevel.Repository/DBProviders/: AccommodationContext.cs  BookingContext.cs  PackageContext.cs  PaymentContext.cs
SurfLevel.Repository/Providers/: AccommodationContext.cs  BookingContext.cs  PackageContext.cs
SurfLevel.Repository/Repositories/: AccommodationRepository.cs  BookingRepository.cs  PackageRepository.cs  PaymentRepository.cs
SurfLevel.Web/: Program.cs  Startup.cs  SurfLevel.Web.csproj  appsettings.json
SurfLevel.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SurfLevel.Web/Controllers/: BookingController.cs  CalendarController.cs  CallbackController.cs  OrderController.cs  PackageController.cs  SearchController.cs
SurfLevel.Web/Pages/: Error.cshtml.cs  (+1 more)
Template.Test/: Template.Test.csproj  TemplateService.Test.cs
YandexPaymentProvider/: YandexPaymentProvider.cs  YandexPaymentProvider.csproj  YandexProviderConfiguration.cs
YandexPaymentProvider.Test/: YandexPaymentProvider.Test.cs  YandexPaymentProvider.Test.csproj
(+71 files in other folders)
